<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <!-- <EmbeddedJar Include="Jars/DownloadedArchives/*.jar" /> -->
        <EmbeddedJar Include="Jars/DownloadedArchives/*.aar" />
    </ItemGroup>
</Project>
