# SharpFTC

./: .gitignore  README.md  SharpFTC.sln
ftclibport/FtcXamarinBindings/: FtcXamarinBindings.csproj  out
ftclibport/FtcXamarinBindings/Jars/: artifact-get  gradle.properties
ftclibport/FtcXamarinBindings/Jars/DownloadedArchives/: Blocks-10.1.1.aar  Inspection-10.1.1.aar  apriltag-2.1.0.aar
src/SharpFTC.AndroidBindings/: CommandExt.cs  DeviceConfigurationExt.cs  SharpFTC.AndroidBindings.csproj
src/SharpFTC.AndroidBindings/GradleBuild/: build.gradle
src/SharpFTC.AndroidBindings/GradleBuild/DownloadedArchives/: FtcCommon-10.1.1.aar  Hardware-10.1.1.aar  RobotCore-10.1.1.aar  Vision-10.1.1.aar  easyopencv-1.7.3.aar
src/SharpFTC.AndroidBindings/Transforms/: Metadata.xml
src/SharpFTC.App/: AndroidManifest.xml  FTCSharpOpModeRegister.cs  Metadata.xml  SharpFTC.App.csproj  SharpFTCOpModeRegister.cs
src/SharpFTC.App/ftccontroller/: FtcRobotController-release.aar
src/SharpFTC.Core/: SharpFTC.Core.csproj
src/SharpFTC.Core/Attributes/: Autonomous.cs  SharpFTCConfigAttribute.cs  TeleOp.cs  UseRobotControllerProject.cs
src/SharpFTC.Core/Exceptions/: SharpFTCInternalException.cs
src/SharpFTC.Core/HardwareExtensions/: DcMotorExtensions.cs  HardwareMapExtensions.cs
src/SharpFTC.Core/OpMode/: SharpLinearOpMode.cs
src/SharpFTC.Core/Robot/: IMecanumRobot.cs  IRobot.cs
src/SharpFTC.Core/Robot/HardwareWrappers/: ICustomHardwareDevice.cs
src/SharpFTC.Core/Utils/: ClassObject.cs
src/SharpFTC.OpModeGenerator/: Generator.cs  SharpFTC.OpModeGenerator.csproj
src/SharpFTC.Tool/: DefaultProject.cs
tests/BindingsTest/: AndroidManifest.xml  BindingsTest.csproj  Config.cs  Program.cs  SharpRobot.cs  TestOpMode.cs
tests/SimpleOpMode/: Config.cs  SharpRobot.cs  SimpleOpMode.csproj  TestOpMode.cs
