<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer-array name="app_theme_ids">
      <item>@style/AppThemeRedRC</item>
      <item>@style/AppThemeGreenRC</item>
      <item>@style/AppThemeBlueRC</item>
      <item>@style/AppThemePurpleRC</item>
      <item>@style/AppThemeOrangeRC</item>
      <item>@style/AppThemeTealRC</item>
  </integer-array>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">5dp</dimen>
    <string name="about_menu_item">About</string>
    <string name="app_name">FTC Robot Controller</string>
    <string name="blocks_menu_item">Blocks</string>
    <string name="configure_robot_menu_item">Configure Robot</string>
    <string name="exit_menu_item">Exit</string>
    <string name="inspection_mode_menu_item">Self Inspect</string>
    <string name="packageName">@string/packageNameRobotController</string>
    <string name="pref_ftc_season_year_of_current_rc" translatable="false">pref_ftc_season_year_of_current_rc_new</string>
    <string name="program_and_manage_menu_item">Program &amp; Manage</string>
    <string name="restart_robot_menu_item">Restart Robot</string>
    <string name="settings_menu_item">Settings</string>
    <string name="toastRestartingRobot">Restarting Robot</string>
    <string name="toastWifiConfigurationComplete">Configuration Complete</string>
    <string name="toastWifiUpBeforeProgrammingMode">The Robot Controller must be fully up and running before entering Program and Manage Mode.</string>
    <style name="AppThemeBlueRC" parent="AppTheme.Blue">
    </style>
    <style name="AppThemeGreenRC" parent="AppTheme.Green">
    </style>
    <style name="AppThemeOrangeRC" parent="AppTheme.Orange">
    </style>
    <style name="AppThemePurpleRC" parent="AppTheme.Purple">
    </style>
    <style name="AppThemeRedRC" parent="AppTheme.Red">
    </style>
    <style name="AppThemeTealRC" parent="AppTheme.Teal">
    </style>
</resources>