
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>30</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <AndroidLibrary Remove="GradleBuild\DownloadedArchives\activity-1.0.0.aar" />
    <AndroidLibrary Remove="GradleBuild\DownloadedArchives\appcompat-1.2.0.aar" />
    <AndroidLibrary Remove="GradleBuild\DownloadedArchives\appcompat-resources-1.2.0.aar" />
    <AndroidLibrary Remove="GradleBuild\DownloadedArchives\r8-8.5.35.jar" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="GradleBuild\DownloadedArchives\annotation-1.2.0.jar" />
    <None Remove="GradleBuild\DownloadedArchives\apriltag-2.1.0.aar" />
    <None Remove="GradleBuild\DownloadedArchives\base45-0.0.3.jar" />
    <None Remove="GradleBuild\DownloadedArchives\Blocks-10.1.1.aar" />
    <None Remove="GradleBuild\DownloadedArchives\collection-1.1.0.jar" />
    <None Remove="GradleBuild\DownloadedArchives\core-1.3.0.aar" />
    <None Remove="GradleBuild\DownloadedArchives\core-3.4.1.jar" />
    <None Remove="GradleBuild\DownloadedArchives\core-common-2.1.0.jar" />
    <None Remove="GradleBuild\DownloadedArchives\core-runtime-2.0.0.aar" />
    <None Remove="GradleBuild\DownloadedArchives\cursoradapter-1.0.0.aar" />
    <None Remove="GradleBuild\DownloadedArchives\customview-1.0.0.aar" />
    <None Remove="GradleBuild\DownloadedArchives\drawerlayout-1.0.0.aar" />
    <None Remove="GradleBuild\DownloadedArchives\easyopencv-1.7.3.aar" />
    <None Remove="GradleBuild\DownloadedArchives\fragment-1.1.0.aar" />
    <None Remove="GradleBuild\DownloadedArchives\FtcCommon-10.1.1.aar" />
    <None Remove="GradleBuild\DownloadedArchives\Hardware-10.1.1.aar" />
    <None Remove="GradleBuild\DownloadedArchives\Inspection-10.1.1.aar" />
    <None Remove="GradleBuild\DownloadedArchives\interpolator-1.0.0.aar" />
    <None Remove="GradleBuild\DownloadedArchives\lifecycle-common-2.1.0.jar" />
    <None Remove="GradleBuild\DownloadedArchives\lifecycle-livedata-2.0.0.aar" />
    <None Remove="GradleBuild\DownloadedArchives\lifecycle-livedata-core-2.0.0.aar" />
    <None Remove="GradleBuild\DownloadedArchives\lifecycle-runtime-2.1.0.aar" />
    <None Remove="GradleBuild\DownloadedArchives\lifecycle-viewmodel-2.1.0.aar" />
    <None Remove="GradleBuild\DownloadedArchives\loader-1.0.0.aar" />
    <None Remove="GradleBuild\DownloadedArchives\OnBotJava-10.1.1.aar" />
    <None Remove="GradleBuild\DownloadedArchives\opencv-repackaged-bundled-dylibs-4.10.0-A.aar" />
    <None Remove="GradleBuild\DownloadedArchives\RobotCore-10.1.1.aar" />
    <None Remove="GradleBuild\DownloadedArchives\RobotServer-10.1.1.aar" />
    <None Remove="GradleBuild\DownloadedArchives\savedstate-1.0.0.aar" />
    <None Remove="GradleBuild\DownloadedArchives\threetenabp-1.3.1.aar" />
    <None Remove="GradleBuild\DownloadedArchives\threetenbp-1.5.1-no-tzdb.jar" />
    <None Remove="GradleBuild\DownloadedArchives\vectordrawable-1.1.0.aar" />
    <None Remove="GradleBuild\DownloadedArchives\vectordrawable-animated-1.1.0.aar" />
    <None Remove="GradleBuild\DownloadedArchives\versionedparcelable-1.1.0.aar" />
    <None Remove="GradleBuild\DownloadedArchives\viewpager-1.0.0.aar" />
    <None Remove="GradleBuild\DownloadedArchives\Vision-10.1.1.aar" />
    <None Remove="GradleBuild\DownloadedArchives\zxing-android-embedded-4.3.0.aar" />
  </ItemGroup>

	<ItemGroup>
		<AndroidNamespaceReplacement Include="Com.Google.Gson" Replacement="Com.Google.GsonLib" />
		<AndroidNamespaceReplacement Include="Com.Google.Zxing.Aztec.Decoder" Replacement="Com.Google.Zxing.Aztec.Decoders" />
		<AndroidNamespaceReplacement Include="Com.Google.Zxing.Aztec.Detector" Replacement="Com.Google.Zxing.Aztec.Detectors" />
		<AndroidNamespaceReplacement Include="Com.Google.Zxing.Aztec.Encoder" Replacement="Com.Google.Zxing.Aztec.Encoders" />
		<AndroidNamespaceReplacement Include="Com.Google.Zxing.Datamatrix.Decoder" Replacement="Com.Google.Zxing.Datamatrix.Decoders" />
		<AndroidNamespaceReplacement Include="Com.Google.Zxing.Datamatrix.Detector" Replacement="Com.Google.Zxing.Datamatrix.Detectors" />
		<AndroidNamespaceReplacement Include="Com.Google.Zxing.Maxicode.Decoder" Replacement="Com.Google.Zxing.Maxicode.Decoders" />
		<AndroidNamespaceReplacement Include="Com.Google.Zxing.Pdf417.Detector" Replacement="Com.Google.Zxing.Pdf417.Detectors" />
		<AndroidNamespaceReplacement Include="Com.Google.Zxing.Qrcode.Decoder" Replacement="Com.Google.Zxing.Qrcode.Decoders" />
		<AndroidNamespaceReplacement Include="Com.Google.Zxing.Qrcode.Detector" Replacement="Com.Google.Zxing.Qrcode.Detectors" />
		<AndroidNamespaceReplacement Include="Com.Google.Zxing.Qrcode.Encoder" Replacement="Com.Google.Zxing.Qrcode.Encoders" />
		<AndroidNamespaceReplacement Include="Androidx.Lifecycle" Replacement="Androidx.Lifecycles" />
		<AndroidNamespaceReplacement Include="Com.Qualcomm.Robotcore.Robot" Replacement="Com.Qualcomm.Robotcore.Robots" />
		<AndroidNamespaceReplacement Include="Com.Qualcomm.Robotcore.Util" Replacement="Com.Qualcomm.Robotcore.Utils" />
		<AndroidNamespaceReplacement Include="Com.Qualcomm.Robotcore.Eventloop.Opmode" Replacement="Com.Qualcomm.Robotcore.Eventloop.OpModes" />
		<AndroidNamespaceReplacement Include="Org.Opencv.Core" Replacement="Org.Opencv.CoreLib" />
		<AndroidNamespaceReplacement Include="Org.Opencv.Dnn" Replacement="Org.Opencv.DnnLib" />
		<AndroidNamespaceReplacement Include="Org.Opencv.Features2d" Replacement="Org.Opencv.Features2dLib" />
		<AndroidNamespaceReplacement Include="Org.Opencv.Imgcodecs" Replacement="Org.Opencv.ImgCodecsLib" />
		<AndroidNamespaceReplacement Include="Org.Opencv.Imgproc" Replacement="Org.Opencv.ImgProcLib" />
		<AndroidNamespaceReplacement Include="Org.Opencv.ML" Replacement="Org.Opencv.MLLib" />
		<AndroidNamespaceReplacement Include="Org.Opencv.Objdetect" Replacement="Org.Opencv.ObjDetectLib" />
		<AndroidNamespaceReplacement Include="Org.Opencv.Photo" Replacement="Org.Opencv.PhotoLib" />
		<AndroidNamespaceReplacement Include="Org.Opencv.Video" Replacement="Org.Opencv.VideoLib" />
		<AndroidNamespaceReplacement Include="Org.Opencv.Videoio" Replacement="Org.Opencv.VideoIOLib" />
		<AndroidNamespaceReplacement Include="Org.Java_websocket" Replacement="Org.JavaWebSocket." />
	</ItemGroup>
</Project>