<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net8.0-android</TargetFramework>
	  <SupportedOSPlatformVersion>30</SupportedOSPlatformVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpFTC.Core\SharpFTC.Core.csproj" />
  </ItemGroup>

</Project>
