<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\SharpFTC.Core\SharpFTC.Core.csproj" />
  </ItemGroup>

</Project>
